{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && php artisan cache:sidebar-refresh"
  },
  "devDependencies": {
    "@inertiajs/vue3": "^3.6.1",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.20",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/server-renderer": "^3.5.40",
    "autoprefixer": "^10.5.4",
    "axios": "^1.19.0",
    "esbuild": "^0.28.1",
    "lodash": "^4.18.1",
    "playwright": "^1.62.0",
    "postcss": "^8.5.25",
    "tailwindcss": "^3.4.4",
    "vite": "^8.1.5",
    "vue": "^3.5.40"
  },
  "dependencies": {
    "@inertiajs/inertia": "^0.11.1",
    "@vueuse/core": "^14.4.0",
    "chart.js": "^4.5.1",
    "date-fns": "^4.4.0",
    "feather-icons": "^4.29.2",
    "file-saver": "^2.0.5",
    "flatpickr": "^4.6.13",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.14.0",
    "jquery": "^4.0.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "mammoth": "^1.12.0",
    "mitt": "^3.0.1",
    "pdfjs-dist": "^6.2.108",
    "qrcode": "^1.5.4",
    "sweetalert2": "^11.26.25",
    "toastr": "^2.1.4",
    "vue-chartjs": "^5.3.4",
    "vue-multiselect": "^3.5.0",
    "xlsx": "^0.18.5",
    "ziggy-js": "^2.6.3"
  },
  "name": "base-laravel-inertiajs",
  "description": "<p align=\"center\"><a href=\"https://laravel.com\" target=\"_blank\"><img src=\"https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg\" width=\"400\" alt=\"Laravel Logo\"></a></p>",
  "version": "2.1.1",
  "main": "postcss.config.js",
  "directories": {
    "test": "tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
